{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stephies-accessories",
  "compatibility_date": "2026-08-13",
  "assets": {
    "not_found_handling": "single-page-application"
  }
}